<!DOCTYPE html>
<html>
<head lang="en">
<title>Assignment</title>
</head>
<style>
	table{
		width: 100%
	}
	table,th,td{
		border: 1px solid black;
		text-align:center;
		border-collapse: collapse;
	}
	tbody{
		column-gap: 0;
	}
	tfoot{
		font-weight: bold;
	}
</style>
<body>
	<table>
		<thead>
		<caption>Table Caption</caption>
		<th colspan="2" >Name</th>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>		
			<th>Pet</th>
			<th>Number</th>
		</tr>
	</thead>
		<tbody>
		<tr>
			<td>Uno</td>
			<td>One</td>
			<td>Dog</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Zero</td>
			<td>Infinity</td>
			<td>Orangutan</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Dos</td>
			<td>Two</td>
			<td>Cat</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Quatro</td>
			<td>Four</td>
			<td>Alligator</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Tres</td>
			<td>Three</td>
			<td>Fish</td>
			<td>20</td>
		</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3" style="text-align: right;">Total Number</td>
				<td>100</td>
			</tr>
			
		</tfoot>
	


		
		</table>

</body>
</html>