<!DOCTYPE html>
<html>
	<head>
		<title>First Assignment</title>
	</head>
	
	<body>
		<h2> First html assignment </h2>
		
		<h3> Subheading 1 </h3>
		<p> 
		<a href="https://google.com" target="_blank"> this text links to google.com </a> 
		Lorem ipsum dolor sit amen perspiciatis, tempora quasi temporibus ex?
		</p>

		<h3> Subheading 2 </h3>
		<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, consectetur vero? 			Excepturi suscipit incidunt dolor animi minus aperiam quam reprehenderit. 
		</p>
		
		<h3> Subheading 3 </h3>
		<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, consectetur vero? 			Excepturi suscipit incidunt dolor animi minus aperiam quam reprehenderit. 
		</p>

		<h3> heading for the image </h3>

		<img width="300" height="auto" src="https://media.gcflearnfree.org/content/55e0730c7dd48174331f5164_01_17_2014/		whatisacomputer_hardware.jpg" alt="image" />
		
	</body>
</html>