<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>
<body>
    <ul style="border: 1px solid red; padding: 2rem 3rem;">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorem tenetur nostrum! </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorem tenetur nostrum! </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorem tenetur nostrum! </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorem tenetur nostrum! </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorem tenetur nostrum! </li>
    </ul>

    <h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </h1>
    <h2>h2 heading</h2>
    <img src="./french-food-removebg-preview.png" alt="special dish" width="50%" height="auto">
<h3 >h3 heading</h3>
<a href="#" style="text-decoration: none;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab tempore dolores officia unde adipisci earum facilis qui cupiditate nihil vero quis quidem quibusdam placeat cumque voluptatibus porro, at dolor?</a>
<hr>
<h2>h2 heading</h2>
<ul style="border: 1px solid red; padding: 2rem 3rem;">
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, enim.</li>
</ul>
<img src="./french-food.jpg" alt="special dish two" width="20%" height="auto">
<h3>h3 heading</h3>
<div style="padding-left: 3rem;">

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aspernatur non optio.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, quod.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda unde explicabo amet culpa quas nihil ex, quae animi, et aperiam placeat suscipit minima qui. Atque maiores voluptatibus corrupti eius ut?</p>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<hr>
<h2>h2 heading</h2>
<a href="./page2.html">this links to page 2</a>
</body>
</html>