<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second html page</title>
</head>
<body>
    <ul style="border: 1px solid red; padding: 2rem 3rem;">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
    </ul>
    <h1>Page 2</h1>
    <p>page 2 links to this page</p>
    <a href="./index.html">take me back to page 1</a>
</body>
</html>