<!DOCTYPE html>
<html>
<title>Assignment 1</title>
<body>
<h1>Same earth different world</h1>
<h2>Same sport different girls</h2>
<p><a href="https://www.google.com">  Mr Sterling</a>
 born Faisal Hakeem is an award-winning Ghanaian singer and songwriter who was born and raised in Tema, Accra, Ghana. is a musical artist from Ghana who belongs to the R2bees Group.</p>
<h2>Hard bars small cells</h2>
<p>A mountain full of gold doubledup will not be enough to satisfy the desire of a single soul.I'm black and bold so take your l and hold nah we never fold your flex is getting old.Dont stive 24/7 you gotta take a break .</p>
<h2>Could haves</h2>
<p>Dont stress on the could haves if you should have the boy would have we use to walk barefooted but now we pull up Jamaica next week just to cool down.She said take your suit up,Baby would have .she said i learn a lot from you you my tutor i told her you can learn more from the Buddha.</p>
<h2>Paedae</h2>
<img src="omar.webp" alt="kadir satar" width="100" height="100">
</body>
</html>
   