<!DOCTYPE html>
<html>
<head><title>Assignment 4</title></head>

<body>

<h1 style="background-color: yellow; text-align:center;">Botany</h1>

<div>
Botany, also called plant science(s), plant biology or phytology, is the science of plant life and a branch of biology. A botanist, plant scientist or phytologist is a scientist who specialises in this field.
</div>

<hr>
<h2 style="background-color: yellow";>Scope and importance</h2>

<div>
The study of plants is <strong>vital</strong> because they underpin almost all <b>animal life</b> on Earth by generating a large proportion of the <i>oxygen</i> and food that provide humans and other organisms with aerobic respiration with the chemical energy they need to exist.
</div>

<hr>
<h2 style="background-color:yellow";>Plant biochemistry</h2>

<article>
<mark>Plant biochemistry</mark> is the study of the <mark style="background-color: red">chemical processes</mark> used by plants. Some of these processes are used in their primary metabolism like the photosynthetic Calvin cycle and crassulacean <mark style="background-color: green">acid</mark> metabolism.
</article>

<hr>

<h2 style="background-color: yellow";> We are <sup>going</sup> to conclude <sub>with</sub>this:</h2>

<pre> If Cinderella's shoe fit perfectly, then why did it <mark>fall</mark> off?</pre>

<img src="bean.png"alt="nevermind..." width="400px" height="450">




</body>
</html>