<!DOCTYPE html>
<html>

<head>
<title>Assignment 5</title>
<style>
table,th,td{
border: 1px solid black;
border-collapse: collapse;
</style>
</head>

<body>

<table width="100%">
<caption>User information</caption>
<tr>
<th colspan="2">Name</th>
</tr>

<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Gender</th>
<th>Age</th>
</tr>

<tr>
<td>Alexander</td>
<td>Guzanov</td>
<td>male</td>
<td style="text-align:right";>25</td>
</tr>

<tr>
<td>Diana</td>
<td>Nikitina</td>
<td>female</td>
<td style="text-align:right";>24</td>
</tr>

<tr>
<td>Regine</td>
<td>Buyanova</td>
<td>female</td>
<td style="text-align:right";>20</td>
</tr>

<tr>
<td>Pavel</td>
<td>Zenkovich</td>
<td>other</td>
<td style="text-align:right";>28</td>
</tr>

<tr>
<td>Vladimir</td>
<td>Korobkin</td>
<td>male</td>
<td style="text-align:right";>23</td>
</tr>

<tr>
<th style="text-align:right"; colspan="3">Total age</th>
<td style="text-align:right";>120</td>
</tr>


</table>
</body>
</html>