<!DOCTYPE html>
<html>
<title>Assignment 3</title>
<body>
<h1 title="mateen" style="font-size:50px;">First In Class</h1>

<h2 title="signature">Make it happen</h2>

<img src="deer.jpg" alt="baba" width="350px" title="Sunset in Africa"/>

<h3 title="Dreams">Hard Bars Small cells</h3>

<p style="color:blue;">He gives me new strenght He guides me in the right paths as he has promised.He never fail us and always loves us Who is he?</p>

<hr>

<h2 title="Answer me!">Is prayer really the key?</h2>

<img src="deer.jpg" alt="again" width="120px" title="Nature"/>

<h3 title="Slowww">To whom it may concern</h3>

<pre>
Once upon a time

There was a man

sitting on a sand 

He wrote a letter
</pre>

<hr>

<h2 title="simple">
Abedi Pele flow
</h2>

<a href="Assignment 3 - page 2.html">
Let's go to page 2
</a> 
 
</body>
</html>