<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Assignment 1</h1>

<h2> Subheading 1</h2>


<p> <a href="https://www.google.com">Click to proceed to google</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque a accumsan tortor. </br> Nam elementum felis in risus porta, eu tincidunt nisi laoreet. 
Phasellus vehicula sagittis urna vel sollicitudin. </br> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque a accumsan tortor. Nam elementum felis in risus porta, </br>
eu tincidunt nisi laoreet. Phasellus vehicula sagittis urna vel sollicitudin.  </p>

<h2>Subheading 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a accumsan tortor. </br>
Nam elementum felis in risus porta, eu tincidunt nisi laoreet. Phasellus vehicula sagittis urna vel sollicitudin. </br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a accumsan tortor.</p>

<h2>Subheading 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a accumsan tortor. </br>
Nam elementum felis in risus porta, eu tincidunt nisi laoreet. Phasellus vehicula sagittis urna vel sollicitudin. </br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a accumsan tortor.</p>

<h2>Image Heading </h2>
<img src="https://thephoenixgroup.ca/pub/books-bg-800x400.jpg" 
alt="This is an alternative text">

</body>
</html>