<!DOOCTYPE html>
<html>
<head>
<title>Assignment 1</title>
</head>
<body>

<h1> First HTML assignment</h1>

<h2>About Google</h2>
<p><a href="https://www.google.com">Google's</a> goal is to organize all the information in the world and make it accessible to everyone .</p>

<h2>User Protection</h2>
<p>Every day we work to ensure that billions of people can use the Internet safely. We use advanced data protection tools and provide users with simple yet effective privacy settings.</p>

<h2>Empowerment</h2>
<p>We've given a billion dollars in grants and our volunteers have put in a million hours. By investing in the economy of individual regions, allocating funds to representatives of local administration and civil society, we create opportunities for them to grow both in the short and long term.</p>

<h2>Image</h2>
<img src="https://www.verdict.co.uk/wp-content/uploads/2018/09/shutterstock_552493561.jpg" alt="life sucks huh?" width ="300" height="300">
</body>
</html>