<!DOCTYPE html>
<html>
<head>
<title>Assignment 4</title>
</head>
<body>
<h1 style="font-size:60px" title="this is a heading">H1 Heading Text</h1>
<h2 title="this is a heading">H2 Heading</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXgWlIrPMaixnjcNgS_SsnFXWg535Or69IEg&usqp=CAU" 
alt="This is an image" title="image"/>
<h3 title="this is a heading"> H3 Heading </h3>
<p style="color:blue">Some random text. Some random text. Some random text. Some random text</p>
<hr/>
<h2 title="this is a heading"> H2 heading </h2>
<img src="./pcake.jpg" alt="random image" title="this is an image" style="width:600px"/>
<h3 title="this is a heading"> H3 heading </h3>
<pre>
	Long random text goes here.

	Long random text goes here.

	Long random text goes here.

	Long random text goes here.

</pre>

<hr/>

<h2 title="this is a heading"> H2 heading </h2>

<a href= "./page2.html"> Click here to move to the next page </a>

</body>
</html>