<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        .bg-yellow{
            background-color: yellow;
        }
        .line{
            margin-top: 4rem;
            margin-bottom: 4rem;
        }
        
    </style>
</head>
<body>
    <h1 class="bg-yellow">heading 1 here</h1>
<hr class="line">
<h2 class="bg-yellow">heading 2 here</h2 >
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam sint voluptatibus voluptas nesciunt ipsa corporis temporibus quo sed <b>doloremque</b> labore a sit distinctio expl <b>vero illum</b>.</p>
<p>Numquam sint <i>voluptatibus</i> voluptas nesciunt ipsa corporis temporibus quo labore a sit.</p>
<hr >
<h2 class="bg-yellow">another h2 heading</h2>
<p>Non vitae deserunt eligendi nemo mollitia necessitatibus totam quod dolore, <span class="bg-yellow">asperiores aspernatur perferendis ullam harum</span> consectetur incidunt <span style="background-color: blue;">illo</span> blanditiis corrupti inventore quibusdam? <span style="background-color: green;">Aliquid!
</span></p>
<h2 class="bg-yellow">more h2 tags we <sup>could</sup> do this forever</h2>
<pre>
    some poetic text about <span class="bg-yellow">deer</span>
</pre>
<img src="./deer.jpg" alt="deer" width="400" height="300">
</body>
</html>