<!DOCTYPE html>
<html>

<head>
<title>Assignment 3</title>
</head>

<body>

<ul style="border: 1px solid red;">
<li>The page should have the title: "Assigment 3"</li>
<li>Every heading on the page should have an attribute</li>
<li>every image on the page should have a title and alt attribute</li>
<li>You can use images of your choice, bu you'll have to download them when the instruction is to use relative urls</li>
<li>If you're in the mood you can display the notes in the red box in your implementation as well. completely optional</li>
<li>Heading one should have a font size of 60px</li>
</ul>

<h1 style="size: 60px; title=" first heading">Money</h1>

<h2 title=" second heading">This is what money looks like</h2>
<img src="money.jpg" alt="Money not found">



<h3 title="third heading">h3 heading</h3>

<p style="color: blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non est vel nunc rhoncus efficitur ut eget mauris. Aliquam at libero vel neque cursus interdum ac eu ipsum. Fusce fermentum tincidunt vestibulum.</p>

<h2  title=" fourth heading">h2 heading</h2>

<ul style="border: 1px solid red;">
<li>The url for this page should be relative"</li>
</ul>


<img src="money.jpg" alt="Money not found" width="300px" height="350px">

<h3 title="fifth heading">h3 heading</h3>

<pre>
	Fusce fermentum tincidunt vestibulum. Donec blandit cursus lacus sed blandit. 

	Ut non facilisis massa. Pellentesque eu mi venenatis, imperdiet sapien varius, fringilla lacus.
	
	Quisque dapibus convallis imperdiet. Nulla facilisi. 

	Donec interdum varius rutrum. Sed in mauris vel ligula euismod pharetra eget quis tellus. 
	
	Ut semper finibus rutrum. Sed dapibus volutpat ipsum nec dapibus. 

	Praesent et ex ac orci vestibulum euismod eu eu dui. 

	In efficitur vehicula purus eget eleifend.
</pre>
<hr>
<h2 title="sixth heading">h2 heading</h2>

<a href="assignment 3_2.html">this page is linked to a second html page which you've built. title of the page should be 'second html page'</a>

</body>
</html>