<!DOCTYPE html>
<html>
<body> 
<p> the page should have the title: "Assignment 3" <br> every heading on the page should have a title attribute <br> every image on the page should have a title and alt attribute <br> you can use the images of your choice, but you'll have to download them when the instruction is to use relative urls <br>if you're in the mood you can display the notes in the red box in your implementation as well. completely optional <br> heading 1 should have a font size of 60px.</p>
<h1 style="font-size:60px;" title="This is the title">Assignment 3</h1>
<h2 title="Our Solar System">Beginning of the Universe</h2>
<img src="https://www.shutterstock.com/image-vector/vector-illustration-our-solar-system-600w-577527586.jpg" alt="The Solar System" width="300" height="180">
<h3 title="Mars">Home of Mars</h3>
<p style="color:blue">Making this line blue for absolutely no reason</p>
<h2 title="Our Home"> Another Picture of the Solar System</h2>
<p>Below is another picture of space</p>
<img src="assignment.jpg" alt="Solar" width="200" height="150">
<h3 title="Another Heading">How it all works</h3>
<h2 title="final">Finally</h2>
<a href="assignment 3_2.html">take me to page two</a>
</body>
</html>